# localization-support-plugin

./: .git-blame-ignore-revs  .gitignore  CHANGELOG.md  LICENSE  README.adoc  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: jenkins-security-scan.yml
src/main/java/io/jenkins/plugins/localization/support/: LocalizationContributor.java  LocalizationMonitor.java
src/main/java/io/jenkins/plugins/localization/support/localizer/: LocalizerManager.java  ResourceProviderImpl.java
src/main/java/io/jenkins/plugins/localization/support/stapler/: LocaleDrivenResourceProviderImpl.java  PluginLocaleDrivenResourceProviderImpl.java  ResourceBundleFactoryImpl.java  StaplerManager.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/localization/support/: Messages.properties
src/main/resources/io/jenkins/plugins/localization/support/LocalizationMonitor/: message.jelly  message.properties
